ShoppingAPI: 4bad2674-1eb3-4548-9558-97b6a91d92f6

FEDEX_LOGIN: 118658399
FEDEX_PASSWORD: ZPa2Dera2oNFK6fkPG5DerolX
FEDEX_KEY: de56A7i8CPInxoyh
FEDEX_ACCOUNT: 510087909

FEDEX_DEVELOPER_TEST_KEY:	de56A7i8CPInxoyh

FEDEX_TEST_ACCOUNT_NUMBER: 510087909
FEDEX_TEST_METER_NUMBER: 118658399

TEST_FEDEX_OFFICE_INTEGRATOR_ID: 123
TEST_CLIENT_PRODUCT_ID: TEST
TEST_CLIENT_PRODUCT_VERSION: 9999

FEDEX_TEST_PASSWORD: ZPa2Dera2oNFK6fkPG5DerolX
FEDEX_TEST_ACCOUNT_NUMBER: 510087909 (for FedEx Web Services for Shipping only)
FEDEX_TEST_METER_NUMBER: 118658399 (for FedEx Web Services for Shipping only)


USERNAME: 899ADADE3130
UPS_ACCESS_KEY: 5CE36F028D16E565
UPS_LOGIN: schleary@gmail.com
UPS_PASSWORD: y3llowpInk


USPS_USERNAME: 899ADADE3130
